# dedilib.core

./: .gitignore  DediLib.Core.nuspec  LICENSE  build.cmd  build.sh
src/: DediLib.Core.nuspec  DediLib.sln  global.json
src/app/DediLib/: AsyncHelper.cs  CounterSignal.cs  DateTimeExtensions.cs  DediLib.csproj  DediLib.xproj  DefaultTimeSource.cs  ITimeSource.cs  InjectionContext.cs  InterlockedBoolean.cs  LinqExtensions.cs  PropertyCopier.cs  RandomNumber.cs  RateLimiter.cs  RemainingTimer.cs  RoundRobin.cs  Singleton.cs  project.json
src/app/DediLib/Collections/: BucketQueue.cs  CascadedDictionary.cs  CollectionWrapper.cs  DictionaryExtensions.cs  DistinctConcurrentQueue.cs  EnumerableExtensions.cs  HashSetDictionary.cs  HashSetExtensions.cs  ITimedDictionary.cs  ListDictionary.cs  NoDuplicateList.cs  TimeSeriesLookupList.cs  TimedDictionary.cs  TimedDictionaryWorker.cs  TimedValue.cs  TwoWayDictionary.cs  TwoWayDictionaryExtensions.cs
src/app/DediLib/Configuration/: ConnectionStringBuilder.cs  LoadConfigHelpers.cs
src/app/DediLib/Crypto/: SHA1Pool.cs
src/app/DediLib/IO/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  FileNameCleaner.cs  IKnowTotalBytesWritten.cs  StreamTransferrer.cs
src/app/DediLib/Logging/: ConsoleLogger.cs  ILogger.cs  LogLevel.cs  Logger.cs  LoggingTextWriter.cs  MultipleLogger.cs  NullLogger.cs
src/app/DediLib/Net/: IPAddressComparer.cs  IPAddressHelper.cs  IPRange.cs  IPRangeDictionary.cs  ReducedIpAddress.cs
src/app/DediLib/Properties/: AssemblyInfo.cs
src/test/Test.DediLib/: LinqExtensionsTest.cs  Test.DediLib.csproj  Test.DediLib.xproj  TestCounterSignal.cs  TestDistinctConcurrentQueue.cs  TestInjectionContext.cs  TestInterlockedBoolean.cs  TestRandomNumber.cs  TestRateLimiter.cs  project.json  project.lock.json
src/test/Test.DediLib/Collections/: EnumerableExtensions_When_calling_toListAsync.cs  HashSetDictionary_When_add.cs  HashSetDictionary_When_addMany.cs  HashSetDictionary_When_benchmarking.cs  HashSetDictionary_When_empty.cs  HashSetDictionary_When_remove.cs  HashSetStringExtensions_When_containsSuffixFor.cs  ListDictionary_When_add.cs  ListDictionary_When_addMany.cs  ListDictionary_When_benchmarking.cs  ListDictionary_When_empty.cs  ListDictionary_When_remove.cs  TestBucketQueue.cs  TestNoDuplicateList.cs  TestTimeSeriesLookupList.cs  TestTimedDictionary.cs
src/test/Test.DediLib/Configuration/: TestConnectionStringBuilder.cs
src/test/Test.DediLib/IO/: TestAsyncBinaryReader.cs  TestAsyncBinaryWriter.cs  TestFileNameCleaner.cs  TestStreamTransferrer.cs
src/test/Test.DediLib/Logging/: TestLogger.cs
src/test/Test.DediLib/Net/: TestIPAddressComparer.cs  TestIPAddressHelper.cs  TestIPRange.cs  TestIPRangeDictionary.cs  TestReducedIpAddress.cs
src/test/Test.DediLib/Properties/: AssemblyInfo.cs
